[supervisord]
nodaemon=true

[inet_http_server]
port=0.0.0.0:9001

[program:portfoliomanager]
command=bash -c "/opt/app/start-server.sh"
autostart=true
autorestart=true
stderr_logfile=/var/log/portfoliomanager_err.log
stdout_logfile=/var/log/portfoliomanager_out.log

[program:huey]
command=bash -c "exec python manage.py run_huey"
directory=/opt/app/portfoliomanager/
autostart=true
autorestart=true
stderr_logfile=/var/log/huey_err.log
stdout_logfile=/var/log/huey_out.log