upstream portfoliomanager {
    server pm-app:8020;

}

server {
    listen 80;

    location / {
        proxy_pass http://portfoliomanager;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}
