##########################################################################################
##                                                                                      ##    
##                  Edit this file as necessary. Please read the comments.              ##
##                     Don't forget to follow instructions in README.md                 ##
##                                                                                      ##                 
##########################################################################################

# SECURITY WARNING: keep the secret key used in production secret!
# TIP: You can generate a 50 character random string by using a password generator (BitWarden, KeePass, LastPass, etc.)

SECRET_KEY=USE-A-FIFTY-CHARACTER-RANDOM-SECRET-KEY-HERE

# Django debug mode. In production off or False is recommended.
# Value can be set to: on, true, 1, off, false or 0 (on/true/1 will enable debug mode. off/false/0 will disable debug mode.)

DEBUG=on 

# Allow connection from specific hosts or domains. Separate each value with a comma and no space in-between.
# If using docker, you may need to specify the IP of the container itself or use a wildcard. For example: ALLOWED_HOSTS=*

ALLOWED_HOSTS=127.0.0.1,localhost,example.com

# Database configuration
# If using docker, set value to postgresql. Else use sqlite3

DB_ENGINE=postgresql-OR-sqlite3

##########################################################################################
##                                                                                      ##    
##          All parameters below are specific to the docker deployment method.          ##
##        If not using docker for deployment, ignore them but do not delete them.       ##
##                                                                                      ##                 
##########################################################################################

# PortfolioManager database configuration
# Ensure parameters below (DB_*) match the .postgresql.env file parameters (POSTGRES_*).

DB_HOST=pm-db
DB_NAME=pmdb
DB_USER=svc_pm
DB_PASSWORD=secretpassword1!
DB_PORT=5432

# Automated creation of super user through environment variables for docker deployment method.
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=secretpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com
